{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "end.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.0248218800276,
                "y": 339.0484945989428
            }
        },
        "level0.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.07147782119057,
                "y": 352.28683061365206
            }
        },
        "level1.tmx": {
            "scale": 0.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.2068965517242,
                "y": 454.3103448275862
            }
        },
        "level10.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2574120891749,
                "y": 319.9264536888072
            }
        },
        "level2.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2574120891749,
                "y": 365.5251666283613
            }
        },
        "level3.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546.4490921627212,
                "y": 328.7520110319467
            }
        },
        "level4.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.7922316708803,
                "y": 392.00183865777984
            }
        },
        "level5.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.01907607446566,
                "y": 368.4670190760745
            }
        },
        "level6.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.01907607446566,
                "y": 415.5366582394852
            }
        },
        "level7.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2574120891749,
                "y": 319.9264536888072
            }
        },
        "start.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2574120891749,
                "y": 319.9264536888072
            }
        }
    },
    "last.imagePath": "/Users/noam/Code/Games/patch-notes-1-jam/Levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "patchnotes1.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
