{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level0-2.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level0.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level1.tmx": {
            "scale": 0.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.17241379310354,
                "y": 309.4827586206897
            }
        },
        "level10.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level2.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level3.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level4.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level5.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "level6.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.257412089175,
                "y": 319.9264536888071
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/noam/Code/Games/patch-notes-1-jam/Levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level0.tmx",
        "level10.tmx",
        "level0-2.tmx"
    ],
    "project": "patchnotes1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level0.tmx",
        "level0-2.tmx",
        "level10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
