{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level0.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.07147782119057,
                "y": 352.28683061365206
            }
        },
        "level1.tmx": {
            "scale": 0.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.2068965517242,
                "y": 454.3103448275862
            }
        },
        "level2.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2574120891749,
                "y": 365.5251666283613
            }
        },
        "level3.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546.4490921627212,
                "y": 328.7520110319467
            }
        },
        "level4.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.25741208917486,
                "y": 319.92645368880716
            }
        },
        "level5.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.251666283613,
                "y": 237.55458515283848
            }
        },
        "level6.tmx": {
            "scale": 0.67984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.25741208917486,
                "y": 319.92645368880716
            }
        }
    },
    "last.imagePath": "/Users/noam/Code/Games/patch-notes-1-jam/Levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "patchnotes1.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
