{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level8.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.6282,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.43234638650114,
                "y": 339.85991722381414
            }
        },
        "level10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 319.5
            }
        },
        "level2.tmx": {
            "scale": 0.683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.89458272327965,
                "y": 239.38506588579799
            }
        },
        "level3.tmx": {
            "scale": 0.6164,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3964957819598,
                "y": 302.5632706035043
            }
        },
        "level4.tmx": {
            "scale": 0.6548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.09835064141726,
                "y": 333.6896762370189
            }
        },
        "level5.tmx": {
            "scale": 0.6435,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.3014763014764,
                "y": 334.88733488733493
            }
        },
        "level6.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 319.5
            }
        },
        "level7.tmx": {
            "scale": 0.5928,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.8232118758434,
                "y": 277.49662618083676
            }
        },
        "level8.tmx": {
            "scale": 0.6778645833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.18440261237043,
                "y": 319.38532462543225
            }
        },
        "level9.tmx": {
            "scale": 0.6778645833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.18440261237043,
                "y": 319.38532462543225
            }
        },
        "levelPlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 319.5
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/noam/Code/Games/patch-notes-1-jam/Levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level10.tmx",
        "levelPlaceHolder.tmx",
        "level8.tmx",
        "level7.tmx"
    ],
    "project": "patchnotes1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level10.tmx",
        "levelPlaceHolder.tmx",
        "level7.tmx",
        "level8.tmx",
        "level0-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
