{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.6282,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.94269340974216,
                "y": 311.20662209487426
            }
        },
        "level10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 320.5
            }
        },
        "level2.tmx": {
            "scale": 0.683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5021961932649,
                "y": 319.91215226939966
            }
        },
        "level3.tmx": {
            "scale": 0.6164,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3964957819598,
                "y": 320.4088254380273
            }
        },
        "level4.tmx": {
            "scale": 0.6548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2993280390958,
                "y": 319.94502138057425
            }
        },
        "level5.tmx": {
            "scale": 0.6435,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.1794871794872,
                "y": 313.1313131313131
            }
        },
        "level6.tmx": {
            "scale": 0.6698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711.4063899671544,
                "y": 509.8536876679607
            }
        },
        "level7.tmx": {
            "scale": 0.5928,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.92577597840756,
                "y": 319.6693657219973
            }
        },
        "level8.tmx": {
            "scale": 0.6778645833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1844026123705,
                "y": 319.38532462543225
            }
        },
        "level9.tmx": {
            "scale": 0.6778645833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.18440261237043,
                "y": 319.38532462543225
            }
        },
        "levelPlaceHolder.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 320.5
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/noam/Code/Games/patch-notes-1-jam/Levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level10.tmx",
        "levelPlaceHolder.tmx",
        "level8.tmx",
        "level7.tmx",
        "level9.tmx"
    ],
    "project": "patchnotes1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tilemap.tsx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level10.tmx",
        "levelPlaceHolder.tmx",
        "level8.tmx",
        "level7.tmx",
        "level9.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
